{
  "name": "jsnosqlc",
  "version": "1.0.0",
  "description": "JDBC-inspired unified NoSQL access layer for JavaScript",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspace=packages/core --workspace=packages/memory",
    "test:integration": "npm test --workspace=packages/mongodb --workspace=packages/dynamodb --workspace=packages/firestore --workspace=packages/cosmosdb --workspace=packages/redis --workspace=packages/cassandra"
  },
  "keywords": [
    "nosql",
    "mongodb",
    "dynamodb",
    "database",
    "driver",
    "jsdbc"
  ],
  "author": "Craig Parravicini",
  "contributors": [
    "Claude (Anthropic)"
  ],
  "license": "MIT"
}
